# ParseSocial

./: settings.gradle
MyCloudCode/cloud/: main.js
MyCloudCode/config/: global.json
app/: .gitignore  build.gradle
app/src/androidTest/java/it/moondroid/parsesocial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/moondroid/parsesocial/: AllPostsActivity.java  GooglePlusActivity.java  LoginActivity.java  MainActivity.java  ParseSocialApp.java  PostDetailActivity.java  ReadObjectsActivity.java  SaveObjectActivity.java
app/src/main/res/layout/: activity_all_posts.xml  activity_google_plus.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_read_objects.xml  activity_send_object.xml
app/src/main/res/menu/: menu_all_posts.xml  menu_google_plus.xml  menu_post_detail.xml  menu_read_objects.xml  menu_send_object.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
sociallib/: build.gradle
sociallib/src/androidTest/java/it/moondroid/sociallib/: ApplicationTest.java
sociallib/src/main/: AndroidManifest.xml
sociallib/src/main/java/it/moondroid/sociallib/adapters/: CommentsCountLoader.java  CommentsCountLoaderOld.java  CommentsQueryAdapter.java  LikeCountLoader.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewPostClickListener.java  PostsQueryAdapter.java  PostsRecyclerViewAdapter.java
sociallib/src/main/java/it/moondroid/sociallib/entities/: Comment.java  Follow.java  Like.java  Post.java
sociallib/src/main/res/drawable/: dialog_rounded_corners.xml
sociallib/src/main/res/layout/: dialog_indeterminate.xml  fragment_all_posts.xml  fragment_google_plus.xml  fragment_new_post.xml  fragment_post_detail.xml  item_comment.xml  item_post.xml
sociallib/src/main/res/menu/: menu_post_detail.xml
sociallib/src/main/res/values/: strings.xml  strings_facebook.xml  strings_google_plus.xml
(+9 files in other folders)
